<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="../images/pizza.jpg" alt="Cheese Pizza on plate" height="400" width="600">
    <h2>About Pizza</h2>
    <p>This pizza recipe promises a delightful culinary journey with its simple yet flavorful combination of fresh ingredients and homemade goodness. Beginning with a classic dough, a blend of all-purpose flour, yeast, water, olive oil, and a pinch of salt forms the perfect canvas. After a brief rise, the dough is rolled out and generously adorned with a vibrant tomato sauce infused with garlic and a touch of olive oil. Sprinkled atop is a generous layer of shredded mozzarella cheese, providing the creamy foundation that binds every ingredient together. Customization is key here; whether adorned with traditional pepperoni slices, earthy mushrooms, sweet bell peppers, or piquant onions, each topping enhances the pizza's appeal. Baked in a fiercely hot oven until the crust achieves a golden crispness and the cheese melts into irresistible pools, this pizza embodies the essence of homemade comfort and culinary satisfaction.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Yeast</li>
        <li>Water</li>
        <li>Olive Oil</li>
        <li>Salt</li>
        <li>Tomato Sauce</li>
        <li>Garlic</li>
        <li>Mozzarella Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat your oven to the highest temperature it can go (usually around 500-550F or 260-290C).</li>
        <li>Prepare your pizza dough by rolling or stretching it out on a floured surface into your desired shape (round, square, etc.).</li>
        <li>Transfer the stretched dough to a pizza pan or baking sheet lined with parchment paper.</li>
        <li>Spread a thin layer of tomato sauce evenly over the dough, leaving a small border around the edges.        </li>
        <li>Sprinkle shredded mozzarella cheese over the sauce.</li>
    </ol>
</body>
</html>